\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Afolalu.2025}
\citation{cloudflare.com.2025}
\citation{Riepen.2022131}
\citation{Horne.2021}
\citation{BundesamtfurSicherheitinderInformationstechnik.2023}
\citation{BundesamtfurSicherheitinderInformationstechnik.2023}
\citation{Fox.2022}
\citation{BundesamtfurSicherheitinderInformationstechnik.2023}
\citation{Fox.2022}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Entwicklung des Sicherheitsmodells Zero Trust}{1}{}\protected@file@percent }
\citation{Faber.2021}
\citation{(}
\citation{Oelmaier.2023}
\citation{Kamruzzaman.2022}
\citation{IBMDeutschlandGmbH.20250701}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {III}Eigener Ansatz}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Identitäts- und Zugriffsmanagement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Netzwerksegmentierung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Gerätesicherheit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Netzwerkzugriffskontrolle}{2}{}\protected@file@percent }
\citation{Faber.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Überwachung und Monitoring}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Stand der Umsetzung}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Netzplan des Zero-Trust-Network}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:netzplan}{{1}{3}{}{}{}}
\citation{cloudflare.com.20250625}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}FortiGate Firewall}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}FortiClient Endpoint Management Server}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Fortinet Analyzer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Ausblick}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Fazit}{5}{}\protected@file@percent }
\bibcite{ams}{1}
\bibcite{oxford}{2}
\bibcite{lacomp}{3}
\bibcite{mmt}{4}
\bibcite{amstyle}{5}
\bibcite{Sira3}{6}
\bibcite{Levant}{7}
\bibcite{Cedric}{8}
\bibcite{Ortega}{9}
\@writefile{toc}{\contentsline {section}{Literatur}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
