[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Abschlussbericht.blg'
[84] biber-MSWIN64:340> INFO - === 
[112] Biber.pm:419> INFO - Reading 'Abschlussbericht.bcf'
[192] Biber.pm:979> INFO - Found 13 citekeys in bib section 0
[203] Biber.pm:4419> INFO - Processing section 0
[214] Biber.pm:4610> INFO - Looking for bibtex file 'quellen.bib' for section 0
[253] bibtex.pm:1713> INFO - LaTeX decoding ...
[275] bibtex.pm:1519> INFO - Found BibTeX data source 'quellen.bib'
[356] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[356] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[357] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[357] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[366] bbl.pm:660> INFO - Writing 'Abschlussbericht.bbl' with encoding 'UTF-8'
[371] bbl.pm:763> INFO - Output to Abschlussbericht.bbl
[371] Biber.pm:131> WARN - legacy year field '2022-1-31' in entry 'Riepen.2022131' is not an integer - this will probably not sort properly.
[371] Biber.pm:131> WARN - legacy year field '2025-07-01' in entry 'IBMDeutschlandGmbH.20250701' is not an integer - this will probably not sort properly.
[371] Biber.pm:131> WARN - legacy year field '2025-06-25' in entry 'cloudflare.com.20250625' is not an integer - this will probably not sort properly.
[371] Biber.pm:131> WARN - I didn't find a database entry for '(' (section 0)
[371] Biber.pm:133> INFO - WARNINGS: 4
