\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Tabellenverzeichnis}{3}{section.1}%
\contentsline {section}{\numberline {2}Abkürzungen}{3}{section.2}%
\contentsline {section}{\numberline {3}Einleitung 10\%}{3}{section.3}%
\contentsline {section}{\numberline {4}Theoretischer Hintergrund 30-40\%}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Forschungsstand}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Traditionelles Netzwerk}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Zero Trust}{3}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Architektur}{3}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Anwendung in der Praxis}{3}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Schlüsselkonzepte von Zero Trust}{3}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Identitäts- und Zugriffskontrolle}{3}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Netzwerksegmentierung}{3}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Gerätesicherheit}{3}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Richtlinienbasierter Zugriff}{3}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Überwachung und Monitoring}{3}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Auswahl und Eingrenzung der Konzepte}{3}{subsubsection.4.4.6}%
\contentsline {section}{\numberline {5}Methodik}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Testumgebung10\%}{3}{subsection.5.1}%
\contentsline {section}{\numberline {6}Ergebnisse 10-20\%}{3}{section.6}%
\contentsline {section}{\numberline {7}Diskussion 5-20\%}{3}{section.7}%
\contentsline {section}{\numberline {8}Fazit 5-10\%}{3}{section.8}%
\contentsline {section}{\numberline {9}Literaturverzeichnis}{3}{section.9}%
